{
  "name": "allinone_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "grunt test"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://jbagaresgaray@bitbucket.org/jbagaresgaray/allinone_mongo.git"
  },
  "author": "Philip Cesar B. Garay",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bower": "^1.7.9",
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-jwt": "^3.4.0",
    "express-session": "^1.15.6",
    "express-validator": "^2.21.0",
    "fs-extra": "^0.26.7",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.17.15",
    "method-override": "^2.3.10",
    "mkdirp": "^0.5.4",
    "moment": "^2.22.2",
    "mongoose": "^5.9.7",
    "morgan": "^1.6.1",
    "multer": "^1.4.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  }
}
